{
  "name": "botkit-studio-metrics",
  "version": "0.0.3",
  "description": "a client for botkit studio's enhanced analytics capabilities",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/howdyai/botkit-studio-metrics.git"
  },
  "keywords": [
    "botkit",
    "analytics",
    "bots",
    "metrics",
    "crm"
  ],
  "author": "ben@howdy.ai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/howdyai/botkit-studio-metrics/issues"
  },
  "homepage": "https://github.com/howdyai/botkit-studio-metrics#readme",
  "dependencies": {
    "md5": "^2.2.1",
    "request": "^2.83.0"
  }
}
